# dojo-java-boilerplate

./: README.md  build.profile.js  debug.bat  pom.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/mycompany/layers/: core.js  core.js~  example.js
