<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.coffeecloud</groupId>
	<artifactId>dojo-java-boilerplate</artifactId>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>dojo-java-boilerplate</name>
	<url>http://github.com</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.9</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
			<version>1.8.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.2</version>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.0.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webAppConfig>
						<contextPath>/myapp</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>jetty</id>
			<build>
				<defaultGoal>jetty:run</defaultGoal>
			</build>
		</profile>

		<profile>
			<id>build-js</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<!--Moved built files back to resource folder-->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<packagingExcludes>scripts/mycompany/</packagingExcludes>
							<webResources>
								<resource>
									<directory>${basedir}/src/main/webapp</directory>
									<excludes>
										<exclude>**/scripts/mycompany</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>${webresources.javascript.location}/release</directory>
									<targetPath>scripts</targetPath>
									<!-- this is relative to the pom.xml directory -->
									<includes>
										<include>**/mycompany/**</include>
									</includes>
								</resource>
							</webResources>
						</configuration>
					</plugin>
					<!-- Obtain and unpack latest dojo-release -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpackDojo</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.dojotoolkit</groupId>
											<artifactId>dojo</artifactId>
											<classifier>sources</classifier>
											<version>${dojo.version}</version>
											<type>zip</type>
											<outputDirectory>
												${webresources.javascript.location}
											</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!--Move our scripts in to working folder.-->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.5</version>
						<executions>
							<execution>
								<id>move</id>
								<phase>process-sources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${webresources.javascript.location}/scripts</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/src/main/webapp/scripts</directory>
											<filtering>true</filtering>
											<excludes>
												<exclude>**/mycompany/layers/**/*.js</exclude>
											</excludes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- Running the dojo custom build script -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2</version>
						<configuration>
							<executable>${java.home}/bin/java</executable>
							<workingDirectory>
								${webresources.javascript.location}/dojo-release-${dojo.version}-src/util/buildscripts
							</workingDirectory>
							<arguments>
								<argument>-Xms256m</argument>
								<argument>-Xmx256m</argument>
								<argument>-classpath</argument>
								<argument>../shrinksafe/js.jar${path.separator}../shrinksafe/shrinksafe.jar</argument>
								<argument>org.mozilla.javascript.tools.shell.Main</argument>
								<argument>../../dojo/dojo.js</argument>
								<argument>load=build</argument>
								<argument>baseUrl=../../dojo</argument>
								<argument>load=build</argument>
								<argument>profile=../../../../../../build.profile.js</argument>
								<argument>-r</argument>
								<argument>basePath=../../</argument>
							</arguments>
						</configuration>
						<executions>
							<execution>
								<id>dojo-custom-build</id>
								<phase>compile</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<properties>
		<jetty.version>8.0.0.M1</jetty.version>
		<webresources.javascript.location>${project.build.directory}/WebResources/js</webresources.javascript.location>
		<dojo.version>1.7.2</dojo.version>
	</properties>
</project>
